.firmFacts-wrapper {
    width: 100%;
    max-width: 105rem;
    min-width: 48rem;
    margin: 0 auto;
    padding: 4rem;
    background-color: rgb(45, 62, 78);
    transition: background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
    box-sizing: border-box;
}

.firmFacts-title {
    font-size: 2rem; 
    padding-bottom: 1rem;
    border-bottom: 0.125rem solid #ccc; 
    margin-bottom: 2rem;
    color: #fff;
    transition: color 0.3s ease, border-color 0.3s ease;
    text-align: left;
    position: relative;
}

.close-button {
    position: absolute;
    top: -1rem;
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    transition: color 0.3s ease;
}

.firmFacts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "main-card card2 card3 card4"
        "main-card card5 card6 card7";
    justify-items: stretch;
    align-items: stretch;
}

.firmFacts .firmFactCard {
    padding: 1rem; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    position: relative;
    aspect-ratio: 1;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.firmFacts .firmFactCard:nth-child(1) {
    grid-row: span 2;
    grid-column: 1;
    aspect-ratio: auto;
    height: 100%;
}

@media (max-width: 1680px) {
    .firmFacts-wrapper {
        padding: 1.5rem; 
    }

    .firmFacts-title {
        font-size: 1.75rem; 
    }

    .firmFacts {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "main-card card2 card3"
            "main-card card5 card7";
    }
}

@media (max-width: 768px) {
    .firmFacts-wrapper {
        padding: 1rem;
    }

    .firmFacts-title {
        font-size: 1.5rem; 
        margin-bottom: 1rem;
    }

    .firmFacts {
        grid-template-columns: 1fr;
        grid-template-areas:
            "main-card"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7";
        grid-gap: 1rem;
    }

    .close-button {
        font-size: 1.5rem; 
    }
}
